input {
  # Sample input over UDP
  udp {
    port => 5556
    add_field => {"category"=>"winston_log"}
  }
}
filter {
  if [category] == "winston_log" {
    json {
      source => "message"
      add_tag => ["winston"]
    }
  }
}

# Send data to elasticsearch
output {
  if [category]=="winston_log" {
    elasticsearch {
      id => "winston_log_udp"
      index => "winston_log-%{+YYYY.MM.dd}"
      ilm_rollover_alias => "winston_log"
      ilm_policy => "winston_log_policy"
      hosts => ["elasticsearch:9200"]
      user => "logstash_internal"
      password => "SeninSiang10:31"
    }
  }
}